- name: create user agama
  become: yes
  user:
    name: agama
- name: create directory for agama
  become: yes
  file:
    path: /opt/agama
    state: directory
    owner: agama
- name: install dependencies
  become: yes
  apt:
    pkg:
      - python3-pymysql
      - python3-flask-sqlalchemy
    state: present
- name: download agama.py
  become: yes
  get_url:
    url: https://raw.githubusercontent.com/hudolejev/agama/master/agama.py
    dest: /opt/agama
- name: configure nginx
  become: yes
  template:
    src: nginx.conf
    dest: /etc/nginx/sites-enabled/default
  notify: restart nginx
- name: configure agama
  become: yes
  template:
    src: agama.j2.ini
    dest: /etc/uwsgi/apps-enabled/agama.ini
  notify: restart uwsgi
